<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Fluid Pumps & Systems</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/fluid/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css?version=1">

    <style>
    .single-portfolio{
       min-height: 415px;
       background-color: #f4f6f7;
       padding: 0px 8px;
    }
    </style>

</head>

<body>
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR PART START ======-->

    <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/fluid/Logo-png-1-1.png" alt="Logo">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#portfolio">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#testimonial">Testimonial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- <div class="navbar-btn d-none mt-15 d-lg-inline-block">
                                <a class="menu-bar" href="#side-menu-right"><i class="lni-menu"></i></a>
                            </div> -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        
        <div class="back-banner">
            <div class="background-img">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6"></div>
                        <div class="col-lg-6 col-md-6">
                            <div class="contact-form form-style-one mt-35 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                <form  id="contact-form" action="insert.php" method="post">
                                    <div class="form-input mt-15">
                                        <div class="input-items default">
                                            <input type="text" placeholder="Name" name="name" required>
                                            <i class="lni-user"></i>
                                        </div>
                                    </div> <!-- form input -->
                                    <div class="form-input mt-15">
                                        <div class="input-items default">
                                            <input type="email" placeholder="Email" name="email" required>
                                            <i class="lni-envelope"></i>
                                        </div>
                                    </div> <!-- form input -->
                                    <div class="form-input mt-15">
                                        <div class="input-items default">
                                            <input type="tel" placeholder="Mobile" name="phone" required>
                                            <i class="lni-phone"></i>
                                        </div>
                                    </div> <!-- form input -->
                                    <div class="form-input mt-15">
                                        <div class="input-items default">
                                            <select name="product" class="product-select" required>
                                                <option value="">Select Product</option>
                                                <option value="Pressure Boosting">Pressure Boosting</option>
                                                <option value="Bore Well Pump">Bore Well Pump</option>
                                                <option value="Open Well Submersible Pump">Open Well Submersible Pump</option>
                                                <option value="De – Watering Pump">De – Watering Pump</option>
                                                <option value="Waste Water Lifting">Waste Water Lifting</option>
                                                <option value="Hot Water Circulation Pump">Hot Water Circulation Pump</option>
                                                <option value="Automatic Control Panal">Automatic Control Panal</option>
                                            </select>
                                            <i class="lni-amazon-original"></i>
                                        </div>
                                    </div> <!-- form input -->
                                        <div class="form-input mt-15">
                                            <div class="input-items default">
                                                <textarea placeholder="Message" name="massage"></textarea>
                                                <i class="lni-pencil-alt"></i>
                                            </div>
                                        </div> <!-- form input -->
                                        <p class="form-message"></p>
                                        <div class="form-input rounded-buttons mt-20">
                                            <button type="submit" name="submit" class="main-btn rounded-three">Submit</button>
                                        </div> <!-- form input -->
                            </div> <!-- form input -->
                                
                                </form>
                            </div> <!-- contact form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->


        
        <!-- <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active" style="background-image: url(assets/images/fluid/Banner-2-Pumps-1.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">We provide a variety of pumps as required by the customers with superior quality at the most compatible prices on top of excellent services</h2>
                                            <p style="text-align: left; margin-top: 10px;">Providing excellent quality solutions to our clients for their respective requirements.</p>
                                        </div>
                                    </div>  
                                </div>  
                            </div>  
                        </div>  

                        
                    </div>  

                    <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <i class="lni-arrow-left-circle"></i>
                    </a>

                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <i class="lni-arrow-right-circle"></i>
                    </a>
                </div>  
            </div>  
        </div> -->

    </section>

    <!--====== NAVBAR PART ENDS ======-->

    <!--====== SAIDEBAR PART START ======-->

    <div class="sidebar-right">
        <div class="sidebar-close">
            <a class="close" href="#close"><i class="lni-close"></i></a>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-logo text-center">
                <a href="#"><img src="assets/images/fluid/Logo-png-1-1.png" alt="Logo"></a>
            </div> <!-- logo -->
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> <!-- menu -->
            <div class="sidebar-social d-flex align-items-center justify-content-center">
                <span>FOLLOW US</span>
                <ul>
                    <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                </ul>
            </div> <!-- sidebar social -->
        </div> <!-- content -->
    </div>
    <div class="overlay-right"></div>

    <!--====== SAIDEBAR PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">Fluid Pumps and Systems</h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-about d-sm-flex mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="about-content media-body">
                           <p class="text">FLUID PUMPS AND SYSTEMS a business enterprise founded by a professional having 10 years of expertise at KSB Pumps and 11 Years at GRUNDFOS Pumps. Our company was delegated by GRUNDFOS as a Distributor to sell their range of pumps in Coimbatore, Erode and Trippur Districts. We are a company who cater end to end pump and pumping solutions to customers. We have profound Engineers who have dwelled in this domain for many years and counting, who are capable of walking you through from inquiry to installation to post-sales service and beyond. We have had cordial relationships with the customer because of our committed and trustworthy services and policies.</p>
                        </div>
                    </div> <!-- single about -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== portfolio PART START ======-->

    <section id="portfolio" class="portfolio-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Our Products</h3>
                        <p class="text">We have a wide array of products, pump solutions and services for all applications. Choose an application below to see how we can help you design and optimise your pump system.</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== portfolio PART ENDS ======-->

    <section id="products-list" class="products-area">
      <div class="container">
        <div class="row">
            <div id="wrapper">
                <div id="tabContainer">
                    <div id="tabs">
                        <ul>
                            <li id="tabHeader_1">Pressure Boosting</li>
                            <li id="tabHeader_2">Bore Well Pump</li>
                            <li id="tabHeader_3">Open Well Submersible Pump</li>
                            <li id="tabHeader_4">De – Watering Pump</li>
                            <li id="tabHeader_5">Waste Water Lifting</li>
                            <li id="tabHeader_6">Hot Water Circulation Pump</li>
                            <li id="tabHeader_7">Automatic Control Panel</li>
                        </ul>
                    </div>
                    <div id="tabscontent">
                        <div class="tabpage" id="tabpage_1">
                            <div class="row grid">
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/pressure-boosting-500x500-1.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/pressure-boosting-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">CM Pressure Booster Pump</a></h4>
                                            <p class="text">The most robust pump designed ever for water pressure boosting. A small booster pump with gigantic potential.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/UPA-SINGLE-SHOWER-BOOSTER.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/UPA-SINGLE-SHOWER-BOOSTER.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">UPA Single Shower Booster</a></h4>
                                            <p class="text">The UPA 15-90, UPA15-120, UPA 120 are circular pumps designed for pressure boosting of domestic water in residential homes supplied from an external source.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/CM-TWIN-BOOSTER-SYSTEM.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/CM-TWIN-BOOSTER-SYSTEM.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">CM Twin Booster System</a></h4>
                                            <p class="text">CM twin booster set consists of two identical grundfos CM pumps connected in parallel and mounted on a common base frame and a control cabinet incorporating motor protection and controller.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/SCALA2.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/SCALA2.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">SCALA2</a></h4>
                                            <p class="text">GRUNDFOS SCALA2 is a fully integrated water booster pump delivering perfect water pressure to all taps.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/CMBE.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/CMBE.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">CMBE</a></h4>
                                            <p class="text">CMBE is a highly energy efficient pump with inbuilt VFD. It is integrated with frequency converter. It is used for cottage villas, Commercial building, main pumps etc.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/DWK2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/DWK2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">DWK</a></h4>
                                            <p class="text">DWK and DPK are submersible pumps designed for dewatering and drainage applications. The cast-iron construction and the hydraulic design contribute durability and high efficiency.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/SEG2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/SEG2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">SEG - Cutter Pump</a></h4>
                                            <p class="text">The SEG range of grinder pumps from Grundfos is specifically designed for pumping effluent and untreated sewage in small communities or sparsely populated areas with no sewer systems or where gravitation systems are unsuitable.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/SL2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/SL2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">SL</a></h4>
                                            <p class="text">The Grundfos SLV and SL1 pumps are designed to handle unscreened sewage, effluent, large volumes of surface water and process water in municipal, utility and industrial applications.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/NB2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/NB2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">NB</a></h4>
                                            <p class="text">Grundfos end-suction pumps are used in water supply, industrial pressure boosting, industrial liquid transfer, HVAC (heating, ventilation and air-conditioning), and irrigation.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/NK2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/NK2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">NK</a></h4>
                                            <p class="text">Grundfos NK/NKG pumps are used in water supply, industrial pressure boosting, industrial liquid transfer, HVAC (heating, ventilation and air-conditioning), irrigation and process industries.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/CM2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/CM2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">CM</a></h4>
                                            <p class="text">The horizontal multistage pump CM (=Centrifugal Modular) has been created with compactness and modularity as two of its central features, making numerous configurations possible.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/pressure-boosting/CR2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/pressure-boosting/CR2.png"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">CR</a></h4>
                                            <p class="text">The basic CR pump range, which can be applied in almost any industrial solution, is already in itself the broadest range available. Through our modular approach, we have made it even broader.</p>
                                        </div>
                                    </div> <!-- single portfolio -->
                                </div>
                            </div>
                        </div>
                        <div class="tabpage hidden" id="tabpage_2">
                            
                            <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/bore-well/BORE-WELL-GRUNDFOS-SP-SUBMERSIBLE-PUMPS-1.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/bore-well/BORE-WELL-GRUNDFOS-SP-SUBMERSIBLE-PUMPS-1.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Bore Well - Grundfos SP Submersible Pumps</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                           </div>
                           
                        </div>
                        <div class="tabpage hidden" id="tabpage_3">
                            <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/open-well-pumps/Open-Well-Submersible-Pump-500x500-1.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/open-well-pumps/Open-Well-Submersible-Pump-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Open Well Submersible Pump</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                           </div>
                        </div>
                        <div class="tabpage" id="tabpage_4">
                           <div class="row grid">
                             <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/de-watering/Dewatering-pump-500x500-1.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/de-watering/Dewatering-pump-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Unilift CC</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                             </div>
                             <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30"> 
                                    <div class="portfolio-image">
                                        <img src="assets/images/de-watering/UNILIFT-AP.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/de-watering/UNILIFT-AP.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Unilift KP</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                             </div>
                             <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/de-watering/UNILIFT-AP.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/de-watering/UNILIFT-AP.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Unilift AP</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                             </div>
                           </div>
                        </div>
                        <div class="tabpage" id="tabpage_5">
                            <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/waste-water/Waste-water-lifting-500x500-1.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/waste-water/Waste-water-lifting-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Solo Lift 2WC3</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                            </div>
                        </div>
                        <div class="tabpage" id="tabpage_6">
                            <div class="row grid">
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/bore-well/Hot-water-500x500-1.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/bore-well/Hot-water-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">Comfort</a></h4>
                                            <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                        </div>
                                    </div> <!-- single portfolio--->
                                </div>
                                <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                    <div class="single-portfolio mt-30">
                                        <div class="portfolio-image">
                                            <img src="assets/images/bore-well/Hot-water-500x500-1.jpg" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/bore-well/Hot-water-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-text">
                                            <h4 class="portfolio-title"><a href="#">Magna 3</a></h4>
                                            <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                        </div>
                                    </div> <!-- single portfolio--->
                                </div>
                            </div>
                        </div>
                        <div class="tabpage" id="tabpage_7">
                            <div class="col-lg-3 col-sm-6 planning-3 research-3">
                                <div class="single-portfolio mt-30">
                                    <div class="portfolio-image">
                                        <img src="assets/images/bore-well/automatic-500x500-1.jpg" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/bore-well/automatic-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#">Automatic Control Panel</a></h4>
                                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                                    </div>
                                </div> <!-- single portfolio--->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!---Mobile View---->
    <section id="products-list" class="products-mobile">
        <div class="container">
            <div class="row">
                <div id="wrapper">
                    <div class="row grid">
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/pressure-boosting-500x500-1.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/pressure-boosting-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">CM Pressure Booster Pump</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/UPA-SINGLE-SHOWER-BOOSTER.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/UPA-SINGLE-SHOWER-BOOSTER.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">UPA Single Shower Booster</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/CM-TWIN-BOOSTER-SYSTEM.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/CM-TWIN-BOOSTER-SYSTEM.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">CM Twin Booster System</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/SCALA2.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/SCALA2.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">SCALA2</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/CMBE.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/CMBE.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">CMBE</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/DWK2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/DWK2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">DWK</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/SEG2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/SEG2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">SEG - Cutter Pump</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/SL2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/SL2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">SL</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/NB2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/NB2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">NB</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/NK2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/NK2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">NK</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/CM2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/CM2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">CM</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/pressure-boosting/CR2.png" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/pressure-boosting/CR2.png"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">CR</a></h4>
                                </div>
                            </div> <!-- single portfolio -->
                        </div>
                        <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                            <div class="single-portfolio mt-30">
                                <div class="portfolio-image">
                                    <img src="assets/images/bore-well/BORE-WELL-GRUNDFOS-SP-SUBMERSIBLE-PUMPS-1.jpg" alt="">
                                    <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                        <div class="portfolio-content">
                                            <div class="portfolio-icon">
                                                <a class="image-popup" href="assets/images/bore-well/BORE-WELL-GRUNDFOS-SP-SUBMERSIBLE-PUMPS-1.jpg"><i class="lni-zoom-in"></i></a>
                                            </div>
                                            <div class="portfolio-icon">
                                                <a href="#"><i class="lni-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h4 class="portfolio-title"><a href="#">Bore Well - Grundfos SP Submersible Pumps</a></h4>
                                </div>
                            </div> <!-- single portfolio--->
                       </div>
                       <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/open-well-pumps/Open-Well-Submersible-Pump-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/open-well-pumps/Open-Well-Submersible-Pump-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Open Well Submersible Pump</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                       </div>
                       <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/de-watering/Dewatering-pump-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/de-watering/Dewatering-pump-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Unilift CC</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                     </div>
                     <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30"> 
                            <div class="portfolio-image">
                                <img src="assets/images/de-watering/UNILIFT-AP.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/de-watering/UNILIFT-AP.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Unilift KP</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                     </div>
                     <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/de-watering/UNILIFT-AP.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/de-watering/UNILIFT-AP.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Unilift AP</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                     </div>
                     <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/waste-water/Waste-water-lifting-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/waste-water/Waste-water-lifting-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Solo Lift 2WC3</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                    </div>
                    <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/bore-well/Hot-water-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/bore-well/Hot-water-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Comfort</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                    </div>
                    <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/bore-well/Hot-water-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/bore-well/Hot-water-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Magna 3</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                    </div>
                    <div class="col-sm-8 col-8 offset-2 planning-3 research-3">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-image">
                                <img src="assets/images/bore-well/automatic-500x500-1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/bore-well/automatic-500x500-1.jpg"><i class="lni-zoom-in"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="#"><i class="lni-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4 class="portfolio-title"><a href="#">Automatic Control Panel</a></h4>
                            </div>
                        </div> <!-- single portfolio--->
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!---Mobile View---->
     
    <!--====== TESTIMONIAL THREE PART START ======-->

    <section id="testimonial" class="testimonial-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Testimonial</h3>
                        <!-- <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p> -->
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="row testimonial-active">
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/Testimonial-1.jpeg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">I have purchased pumps for my business from Fluid Pumps and Systems, they provided good service and have good staffs.</p>
                                    <h6 class="author-name">Madhan</h6>
                                    <!-- <span class="sub-title">Madhan</span> -->
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/Testimonial-2.jpeg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">We have purchased RO pumps for stage 3 and 4, after seeing the performance of Grundfos pumps and services vendored by Fluid Pumps and Systems</p>
                                    <h6 class="author-name">Shyam</h6>
                                    <!-- <span class="sub-title">Shyam</span> -->
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/Testimonial-3.jpeg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">I'm from Tirupur and all residents in our street have purchased Grundfos Pumps from them, and the pump is working really good.</p>
                                    <h6 class="author-name">Adhitya</h6>
                                    <!-- <span class="sub-title">Adhitya</span> -->
                                </div>
                            </div> <!-- single testimonial -->
                        </div>
                        <!-- <div class="col-lg-4">
                            <div class="single-testimonial mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/Testimonial-4.jpeg" alt="Author">
                                </div>
                                <div class="testimonial-content">
                                    <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed! Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                                    <h6 class="author-name">Avinash</h6>
                                </div>
                            </div>  
                        </div> -->
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL THREE PART ENDS ======-->
    
    <!--====== CONTACT TWO PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Get in touch</h3>
                        <!-- <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p> -->
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-two mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h4 class="contact-title">Contact</h4>
                        <ul class="contact-info">
                            <li><i class="lni-money-location"></i> Fluid Pumps and Systems,<br>No 2, Surya Lakshmi,Garden Extn, <br>S M Palayam Road, Gn Mills Post,<br>Coimbatore, Tamil Nadu – 641029.</li>
                            <li><i class="lni-phone-handset"></i> +996 553 5227</li>
                            <li><i class="lni-envelope"></i> sales@fluidpumps.in</li>
                        </ul>
                    </div> <!-- contact two -->
                </div>
                
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT TWO PART ENDS ======-->
    
    <!--====== FOOTER FOUR PART START ======-->

    <footer id="footer" class="footer-area">
         <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="copyright text-center text-lg-left mt-10">
                            <p class="text"> &copy; All rights reserved | <a style="color: #2b82d9" rel="nofollow" href="https://fluidpumps.co.in/">Fluid Pumps</a></p>
                        </div> <!--  copyright -->
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-logo text-center mt-10">
                            <a href="index.html"><img src="assets/images/fluid/favicon.png" alt="Logo"></a>
                        </div> <!-- footer logo -->
                    </div>
                    <div class="col-lg-5">
                        <ul class="social text-center text-lg-right mt-10">
                            <li><a href="https://www.facebook.com/fluidpumps.co.in" target="_blank"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="https://www.instagram.com/fluidpumps.co.in/" target="_blank"><i class="lni-instagram-original"></i></a></li>
                        </ul> <!-- social -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER FOUR PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->  

    <!--====== PART START ======-->



    <!--====== PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</body>

</html>
